{
  "name": "carousel-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "node test-carousels.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "^2.3.13",
    "@tailwindcss/vite": "^4.1.18",
    "@types/flickity": "^2.2.11",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "lefthook": "^2.0.16",
    "playwright": "^1.58.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@egjs/flicking": "^4.15.0",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/react-flicking": "^4.15.0",
    "@glidejs/glide": "^3.7.1",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "astro": "^5.17.0",
    "axe-core": "^4.11.1",
    "embla-carousel": "^9.0.0-rc01",
    "embla-carousel-accessibility": "^9.0.0-rc01",
    "embla-carousel-react": "^9.0.0-rc01",
    "flickity": "^3.0.0",
    "keen-slider": "^6.8.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.31.0",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "siema": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.1.0",
    "tiny-slider": "^2.9.4"
  }
}
